@misc{tedex,
	title = "How Will Autonomous Vehicles Transform Our Cities?, https://youtu.be/tTOFMwKEg7o?list=WL, dostęp: 11.11.2018",
	key = "",
}
@misc{rosorg,
	title = "ROS.org, http://www.ros.org/about-ros/, dostęp: 12.12.2018",
	author = ""
}

@misc{regulamin,
	title = "Basic-Cup Regulations 2019, https://wiki.ifr.ing.tu-bs.de dostęp, dostęp: 11.11.2018",
	key = "",
}
@article{Howard,
	author = "Howard, T.M.",
	title = "Adaptive Model-Predictive Motion Planning for Navigation in Complex Environments",
    OPTkey = "PhD Thesis",
    year = "2009",

    OPTorganization = "Carnegie Mellon University",

}
@article{LeeVasseur,
	title = "Local path planning in a complex environment for self-driving car",
	author = "Lee U. and Vasseur P.",
	year = "2014",
	
}
@book{latexcompanion,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}
@phdthesis{Przybylski,
  author       = {Maciej Przybylski}, 
  title        = {Mobile Robot Motion Planning in a Dynamic Environment},
  year         = 2018,
  school 	=  {Warsaw University of Technology},
}
@misc{Sommer,
	author = {Philipp Sommer},
	title = {Carolo-Cup: Bewegungsplanung fur das Fahrzeug},
	year = 2010,
	school = {Friedrich-Alexander-Universitat Erlangen–Nurnberg},
}
@misc{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html"
}
@article{RRTcompare,

	title  = "A Comparison of RRT, RRT* and RRT*-Smart Path PlanningAlgorithms",
	author  = "Iram Noreen and Amna Khan and Zulfiqar Habib",
	year  = "2009",
	journal = {IJCSNS International Journal of Computer Science and Network Security},
	
}

@article{FastRRT,

	title  = "A Fast RRT Algorithm for Motion Planning of Autonomous Road Vehicles",
	author  = "Liang Ma and Jianru Xue and Kuniaki Kawabata and Jihua Zhu and Chao Ma and Nanning Zheng",
	year  = "2014",
	journal = {2014 IEEE 17th International Conference on Intelligent Transportation Systems (ITSC)},
}

@article{Real-time, 
	title = "Real-time motion planning methods for autonomous on-road driving: State-of-the-art and future research directions",
	author = {Christos Katrakazas and Mohammed Quddus and Wen-Hua Chen and Lipika Deka},
	year = "2015",
}


@article{MITrrt,

	title  = "Anytime Motion Planning using the RRT*",
	author  = "Karaman, Sertac",
	year  = "2011",
	conference = "2011 IEEE International Conference on Robotics and Automation (ICRA) May 9-13, 2011, Shanghai International Conference Center, Shanghai, China.",
	publisher = "Institute of Electrical and Electronics Engineers",
	
}	

@article{MITsl,

	title  = "Differentially Constrained Mobile Robot Motion Planning in State Lattices",
	author  = "Mihail Pivtoraiko and Ross A. Knepper and Alonzo Kelly",
	year  = "2009",
	conference = "2011 IEEE International Conference on Robotics and Automation (ICRA) May 9-13, 2011, Shanghai International Conference Center, Shanghai, China.",
	publisher = "9 Wiley Periodicals, Inc",
	journal = {Journal of Field Robotics 26(3), 308–333 (2009) },
}	






	
